# second-space

./: .gitignore  README.md  build.gradle
core/: build.gradle
core/assets/: server.properties  world.json
core/assets/skins/star-soldier/: uiskin.atlas
core/assets/skins/tracer-ui/: uiskin.atlas
core/assets/templates/: arch-hunter.json  deban-rosette.json
core/assets/textures/startup/: loading-pack.atlas
core/src/main/java/laurencewarne/secondspace/: MyGdxGame.java  SecondSpace.java  planning.org
core/src/main/java/laurencewarne/secondspace/client/: ConnectionScreen.java  GameScreen.java  IdTranslator.java  LoadingBar.java  LoadingScreen.java  ScreenController.java  SecondSpaceClient.java
core/src/main/java/laurencewarne/secondspace/client/component/: Camera.java  ClientPlayer.java  Key.java
core/src/main/java/laurencewarne/secondspace/client/manager/: IdTranslatorManager.java
core/src/main/java/laurencewarne/secondspace/client/screen/: ConnectionScreen.java  GameScreen.java  IProgressScreen.java  LoadingBar.java  LoadingScreen.java  MenuScreen.java  ScreenController.java  ScreenControllerBuilder.java  ScreenFactory.java
core/src/main/java/laurencewarne/secondspace/client/system/: ActivationInitializerSystem.java  BoxRenderingSystem.java  CameraUpdateSystem.java  KeyActivationSystem.java  KeyDefaultAssignerSystem.java  KeyInitializerSystem.java  StateSynchronizerSystem.java
core/src/main/java/laurencewarne/secondspace/common/: SecondSpaceServerBase.java  SecondSpaceServerUI.java
core/src/main/java/laurencewarne/secondspace/common/collect/: IntBags.java
core/src/main/java/laurencewarne/secondspace/common/component/: AugmentationNotice.java  AugmentationRequest.java  Bullet.java  Cannon.java  Command.java  EntityTemplate.java  Physics.java  PhysicsRectangleData.java  Player.java  Ship.java  ShipPart.java  SpawnNotice.java  SpawnRequest.java  Thruster.java  WeldJointWrapper.java  WeldRequest.java
core/src/main/java/laurencewarne/secondspace/common/event/: BodyBeginContactEvent.java  BodyEndContactEvent.java  EntityCreatedEvent.java  EntityMovedEvent.java
core/src/main/java/laurencewarne/secondspace/common/init/: ServerConfig.java
core/src/main/java/laurencewarne/secondspace/common/manager/: ChunkManager.java  ConnectionManager.java
core/src/main/java/laurencewarne/secondspace/common/ship/: Rectangles.java  ShipCoordinateLocaliser.java  Ships.java
core/src/main/java/laurencewarne/secondspace/common/system/: AugmentationHandlerSystem.java  BaseIntervalSystem.java  CannonCooldownSystem.java  CannonFiringSystem.java  CollisionSystem.java  InitSpawnedEntitiesSystem.java  PhysicsRectangleSynchronizerSystem.java  PhysicsSystem.java  PlayerShipCreatorSystem.java  ShipConnectionSystem.java  ShipPartRemovalSystem.java  ShipPositioningSystem.java  SpawnFromTemplateSystem.java  TemplateLoadingSystem.java  TemplateSystem.java  TerminalSystem.java  ThrusterSystem.java  WeldControllerSystem.java  WorldDeserializationSystem.java  WorldSerializationSystem.java
core/src/main/java/laurencewarne/secondspace/server/: SecondSpaceServer.java  SecondSpaceServerBase.java  SecondSpaceServerUI.java  ShipCoordinateLocaliser.java
core/src/main/java/laurencewarne/secondspace/server/collect/: IntBags.java
core/src/main/java/laurencewarne/secondspace/server/component/: Bullet.java  Cannon.java  Command.java  Connection.java  ConnectionReference.java  Connections.java  EntityTemplate.java  Physics.java  PhysicsRectangleData.java  Ship.java  ShipPart.java  ShipPartConnections.java  SpawnNotice.java  SpawnRequest.java  Thruster.java  WeldJointData.java  WeldJointWrapper.java  WeldRequest.java
core/src/main/java/laurencewarne/secondspace/server/event/: BodyBeginContactEvent.java  BodyEndContactEvent.java  EntityCreatedEvent.java  EntityMovedEvent.java
core/src/main/java/laurencewarne/secondspace/server/init/: ServerConfig.java  ServerConfigLoader.java
core/src/main/java/laurencewarne/secondspace/server/manager/: ChunkManager.java  ConnectionManager.java
core/src/main/java/laurencewarne/secondspace/server/ship/: IShipAugmentationHelper.java  Rectangles.java  ShipAugmentationHelper.java  ShipCoordinateLocaliser.java  Ships.java
core/src/main/java/laurencewarne/secondspace/server/system/: AddRectangleCommandExecutorSystem.java  AddWeldCommandExecutorSystem.java  BaseIntervalSystem.java  CannonCooldownSystem.java  CannonFiringSystem.java  CannonSystem.java  CollisionSystem.java  CommandExecutorSystem.java  EntityRemovalCommandExecutorSystem.java  InitSpawnedEntitiesSystem.java  PhysicsRectangleDataResolverSystem.java  PhysicsRectangleSynchronizerSystem.java  PhysicsSystem.java  ShipConnectionSystem.java  ShipPartRemovalSystem.java  ShipWeldingSystem.java  SpawnCommandExecutorSystem.java  TemplateSystem.java  TerminalSystem.java  ThrusterSystem.java  WeldControllerSystem.java  WeldJointDataResolverSystem.java  WeldJointWrapper.java  WorldDeserializationSystem.java  WorldSerializationSystem.java
core/src/main/resources/: log4j.properties
core/src/test/java/laurencewarne/secondspace/common/collect/: IntBagsTest.java
core/src/test/java/laurencewarne/secondspace/common/component/: ComponentX.java  ComponentY.java
core/src/test/java/laurencewarne/secondspace/common/init/: ServerConfigTest.java
core/src/test/java/laurencewarne/secondspace/common/manager/: ChunkManagerTest.java  ConnectionManagerTest.java
core/src/test/java/laurencewarne/secondspace/common/ship/: RectanglesTest.java  ShipCoordinateLocaliserTest.java  ShipsTest.java
core/src/test/java/laurencewarne/secondspace/common/system/: BaseIntervalSystemTest.java  CannonFiringSystemTest.java  ShipConnectionSystemTest.java  ShipPartRemovalSystemTest.java  TemplateLoadingSystemTest.java  TemplateSystemTest.java  ThrusterSystemTest.java  WorldDeserializationSystemTest.java  (+1 more)
core/src/test/java/laurencewarne/secondspace/server/: ShipCoordinateLocaliserTest.java
desktop/: build.gradle
desktop/src/com/mygdx/game/desktop/: DesktopLauncher.java
desktop/src/main/java/laurencewarne/secondspace/: DesktopLauncher.java
(+75 files in other folders)
