buildscript {
    
    repositories {
        mavenLocal()
        mavenCentral()
        maven {
	    url "https://plugins.gradle.org/m2/" 
	    url "https://oss.sonatype.org/content/repositories/snapshots/"
	}
        jcenter()
        google()
    }
    dependencies {

    }
}

plugins {
    id "io.freefair.lombok" version "3.7.5" apply false
    id "com.palantir.git-version" version "0.11.0"
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"

    def details = versionDetails()
    version = "${details.lastTag}-${details.commitDistance}-${details.gitHash}"

    ext {
        appName = 'second-space'
        gdxVersion = '1.9.9'
        box2DLightsVersion = '1.4'
        aiVersion = '1.8.0'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        google()
        maven {
	    url "https://oss.sonatype.org/content/repositories/snapshots/" 
	}
	maven {
	    url "https://oss.sonatype.org/content/repositories/releases/"
	}
	maven {
	    url "https://jitpack.io"
	}
    }
}

tasks.eclipse.doLast {
    delete ".project"
}
