buildscript {
    

    repositories {
        mavenLocal()
        mavenCentral()
        maven {
	    url "https://plugins.gradle.org/m2/" 
	    url "https://oss.sonatype.org/content/repositories/snapshots/"
	    url "https://plugins.gradle.org/m2/"
	    
	}
        jcenter()
        google()
    }
    dependencies {
        classpath "io.franzbecker:gradle-lombok:1.11"
    }
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"

    version = '1.0'
    ext {
        appName = "my-gdx-game"
        gdxVersion = '1.9.9'
        roboVMVersion = '2.3.6'
        box2DLightsVersion = '1.4'
        ashleyVersion = '1.7.0'
        aiVersion = '1.8.0'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        google()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
}

project(":desktop") {
    apply plugin: "java"


    dependencies {
        compile project(":core")
        compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        compile "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
        compile "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
        compile "com.badlogicgames.gdx:gdx-tools:$gdxVersion"
        
    }
}

project(":core") {
    apply plugin: "java"
    apply plugin: "io.franzbecker.gradle-lombok"

    dependencies {
        compile "com.badlogicgames.gdx:gdx:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
        compile "com.badlogicgames.box2dlights:box2dlights:$box2DLightsVersion"
        compile "com.badlogicgames.gdx:gdx-ai:$aiVersion"
        compile "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
	compile "net.onedaybeard.artemis:artemis-odb:2.2.0"
	compile "net.onedaybeard.artemis:artemis-odb-serializer-json-libgdx:2.2.0"
	compile 'com.google.guava:guava:28.0-jre'

	testCompile "junit:junit:4.12"        
        testCompile "org.mockito:mockito-core:2.28.2"

	compileOnly "org.projectlombok:lombok:1.18.2"
    }
}

tasks.eclipse.doLast {
    delete ".project"
}
