// Plugin request for plugin already on the classpath must not include a version
plugins {
    id 'java'
    id 'io.freefair.lombok'
}

sourceCompatibility = 1.8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = [ "src/main/java" ]
sourceSets.test.java.srcDirs = [ "src/test/java" ]

dependencies {
    implementation "com.badlogicgames.gdx:gdx:$gdxVersion"
    implementation "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
    implementation "com.badlogicgames.box2dlights:box2dlights:$box2DLightsVersion"
    implementation "com.badlogicgames.gdx:gdx-ai:$aiVersion"
    implementation "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
    implementation "net.onedaybeard.artemis:artemis-odb:2.2.0"
    implementation "net.onedaybeard.artemis:artemis-odb-serializer-json-libgdx:2.2.0"
    implementation "com.google.guava:guava:28.0-jre"
    implementation "org.jline:jline:3.11.0"
    implementation "net.sourceforge.argparse4j:argparse4j:0.8.1"
    implementation "org.aeonbits.owner:owner:1.0.8"
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    implementation "org.slf4j:slf4j-api:1.7.26"
    implementation "net.namekdev.entity_tracker:artemis-entity-tracker-gui:0.4.0-SNAPSHOT"
    // https://github.com/GMWolf/artemis-odb-eeel
    implementation "net.fbridault.eeel:artemis-odb-eeel:1.2.1"

    // https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
    runtimeOnly "ch.qos.logback:logback-classic:1.2.3"

    testImplementation "org.hamcrest:hamcrest:2.1"
    // https://mvnrepository.com/artifact/com.andrewjamesjohnson/junit-parameterized-test-case
    testImplementation "com.andrewjamesjohnson:junit-parameterized-test-case:1.0.1"

    testImplementation 'org.hamcrest:hamcrest-library:2.1'    
    testImplementation "junit:junit:4.12"        
    testImplementation "org.mockito:mockito-core:2.28.2"
    testImplementation "uk.org.lidalia:slf4j-test:1.1.0"
}

configurations {
    testCompile.exclude group: 'ch.qos.logback', module: 'logback-classic'
}

eclipse.project {
    name = appName + "-core"
}
